<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.mp.projectmp.util.PreviewSurfaceView
            android:id="@+id/preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.mp.projectmp.util.PreviewSurfaceView>

        <com.example.mp.projectmp.util.DrawingView
            android:id="@+id/drawing_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.mp.projectmp.util.DrawingView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Capture" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/flashImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/flash_auto" />
        <ImageView
            android:id="@+id/rotate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rotate"/>

    </LinearLayout>

</LinearLayout>